{
  "name": "HelloIonic",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "homepage": "https://github.com/Ghayyas/resturant-app",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-base64-upload": "^0.1.19"
  }
}
